# MovieDemoApp

./: AssigmentDemoApp.sln
AssigmentDemoApp/AssigmentDemoApp/: App.xaml  App.xaml.cs  AppSettings.cs  AssigmentDemoApp.csproj
AssigmentDemoApp/AssigmentDemoApp.Android/: AssigmentDemoApp.Android.csproj  MainActivity.cs
AssigmentDemoApp/AssigmentDemoApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AssigmentDemoApp/AssigmentDemoApp.Android/Resources/: Resource.designer.cs
AssigmentDemoApp/AssigmentDemoApp.iOS/: AppDelegate.cs  AssigmentDemoApp.iOS.csproj  Info.plist  Main.cs
AssigmentDemoApp/AssigmentDemoApp.iOS/Properties/: AssemblyInfo.cs
AssigmentDemoApp/AssigmentDemoApp/Converters/: MovieImageConverter.cs
AssigmentDemoApp/AssigmentDemoApp/Interface/: IMoviesService.cs
AssigmentDemoApp/AssigmentDemoApp/Manager/: APIManager.cs
AssigmentDemoApp/AssigmentDemoApp/Models/: Movie.cs
AssigmentDemoApp/AssigmentDemoApp/ViewModels/: BaseINotifyViewModel.cs  MainPageViewModel.cs  MovieDetailsViewModel.cs
AssigmentDemoApp/AssigmentDemoApp/Views/: MainPage.xaml  MainPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs
